# demo-cat

./: README.md  github  github.pub  pom.xml
service-a/: pom.xml
service-a/src/main/java/: Solution.java
service-a/src/main/java/com/example/servicea/servicea/: ServiceAApplication.java  Solution.java
service-a/src/main/java/com/example/servicea/servicea/cmd/: RemoteCall.java
service-a/src/main/java/com/example/servicea/servicea/context/: CatConstantsExt.java  CatContextImpl.java  CatContextServletFilter.java  RestInterceptor.java
service-a/src/main/java/com/example/servicea/servicea/controller/: HelloController.java  LongTimeController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/serviceb/: CatContext.java  ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/serviceb/context/: CatConstantsExt.java  CatContextImpl.java  CatContextServletFilter.java  RestInterceptor.java
service-b/src/main/java/com/example/serviceb/serviceb/controller/: HelloController.java
service-b/src/main/resources/: application.properties
service-c/: pom.xml
service-c/src/main/java/com/example/servicec/servicec/: ServiceCApplication.java
service-c/src/main/java/com/example/servicec/servicec/context/: CatConstantsExt.java  CatContextImpl.java  CatContextServletFilter.java  RestInterceptor.java
service-c/src/main/java/com/example/servicec/servicec/controller/: HelloController.java
service-c/src/main/resources/: application.properties
